<!-- 문제 2. Detail 페이지 화면 출력 디버깅 01 -->
{% load static %}
{% extends 'base.html' %}
{% block content %}
<h1>Detail</h1>
<hr>

<p>상품명 : {{ item.title }}</p>
<p>상품 가격 : {{ item.price }}</p>
<p>남은 개수 : {{ item.quantity }}</p>
<p>상품 설명 : {{ item.description }}</p>
<div>
  <p>상품 이미지: </p>
  {% if item.image %}
    <img src="{{ item.image.url }}" alt="{{ item.image }}">
  {% else %}
    <img src="{% static 'noimage.png' %}" alt="no-image">
  {% endif %}
</div>
<hr>
<!-- 문제 3. Detail 페이지 화면 출력 디버깅 02 -->
<a href="{% url 'shops:update' %}">수정하기</a>

<form action="{% url 'shops:delete' %}" method="POST">
  {% csrf_token %}
  <input type="submit" value="삭제하기">
</form>
<hr>
[<a href="{% url 'shops:index' %}">Go Index</a>]
{% endblock content %}