{% extends 'base.html' %}
{% block content %}
<h1>INDEX PAGE</h1>
{% for item in item_list %}
<hr>
<div>
  <h2> <a href="{% url "shops:detail" item.pk %}">{{ item.title }} </a></h2>
  <div>
    {% if item.quantity  %}
      <span>가격 : {{ item.price }} / </span>
      <span>수량 : {{ item.quantity }}</span>
    {% else %}
      <span>품절입니다.</span>
    {% endif %}
  </div>
</div>
{% empty %}
<h2>등록된 상품이 없습니다.</h2>
{% endfor %}
{% endblock content %}