### 문제 10. Django 프로젝트의 urls.py에서 include() 함수를 사용하여 다른 앱의 urls.py 파일을 포함시키는 이유를 설명하시오. 이 방식이 갖는 프로젝트 구조 관리상의 주요 이점을 서술하시오.(5점)




### 문제 11. (서술형) Django 프로젝트에서 사용자 정의(Custom) 인증 모델을 사용할 때, 코드에서 직접 User 모델을 임포트하는 대신 get_user_model() 을 사용하여 사용자 모델을 가져와서 사용하는 이유를 설명하시오. 이 방식이 갖는 유연성을 서술하시오. (5점)

