Ssapy 주관식

2. N명의 사람들이 줄을 서서 야구표를 사려고 한다. 
야구표의 가격은 1원이다.
지폐는 1원, 2원의 단위가 있다.
각 사람은 1원, 2원의 지폐 중 하나를 가지고 있다.
줄을 선 순서대로 표를 살 때 판매원이 모두 잔돈을 줄 수 있으려면 최초에 몇개의 지폐를 준비해야 하는가?
최소 개수를 제시하라.

1. N=4, Money = {2,2,2,1}
2. N=6, Money = {1,2,2,1,2,2}
3. N=9, Money = {2,2,2,1,1,1,1,2,1}
4. N=12, Money = {1,2,2,2,2,1,2,2,2,1,1,1}
5. N=16 , Money = {2,2,2,2,2,1,1,2,1,1,2,2,2,1,2,2}

1. N명의 사람이 좌우로 서 있다. 인접한 두 사람이 가진 돈의 차이(왼쪽-오른쪽) 값들이 주어진다. 
가장 돈을 적게 가진 사람이 0원을 가지고 있다고 했을 때, 가장 돈을 많이 가진 사람은 얼마를 가지고 있는가?

1. N=5, Difference = {-6,3,-4,6}
2. N=6, DIference = {3,-1,2,5,-8}
3. N=7, Difference = {7,-9,-8,13,-7,-3}
4. N=8, Difference = {9,-15,4,18,-9,-3,-7}