XOR 연산 : 두 개의 입력 비트가 서로 다를 때만 1을 출력하고, 같을 때는 0을 출력하는 이진논리연산
XOR 연산은 같은 키로 두 번 연산하면 원래의 값으로 돌아오는 성질을 가진다. 

16 진수 각 자릿수를 10 진수로 변환

10 진수 : 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
16 진수 : 1  2  3  4  5  6  7  8  9  A   B   C   D   E   F

1. 16진수 F를 10진수로 변환
16진수 F는 10진수로 15이다. F는 16진수에서 가장 큰 한 자리 숫자로 , 10진수 15를 나타낸다.
16진수는 10부터 A, B, C , ...일타

2. 10진수 15를 2진수로 변환
10진수 15는 2진수로 1111 이다. 

3. 비트 연산(XOR)을 이용한 암호화
비트 연산은 두 2진수 값을 비교하여 새로운 값을 만드는 연산이다. XOR(배타적 논리합)은 두 비트가
서로 다를 때 1을 같을 때 0을 반환
원본 데이터 (15)	1	1	1	1
XOR 키      (9)	    1	0	0	1
결과	            0	1	1	0
따라서 15와 9를 XOR 연산한 결과는 2진수 0110 이며, 10진수로는 6이다.

4. 암호화된 데이터 복원
XOR 연산은 동일한 키로 한 번 더 연산하면 원래 값으로 되돌아가는 성질이 있다. 암호화된 데이터인 6에
동일한 키인 9를 다시 XOR 연산하면 원래 값인 15가 복원된다.
암호화된 데이터 (6)	0	1	1	0
XOR 키          (9)	1	0	0	1
결과	            1	1	1	1
따라서 6과 9를 XOR 연산한 결과는 2진수 1111 이며, 10 진수로는 15이다.