대우에 의한 증명 1
1. 대우 세우기
명제P => Q의 대우는 -Q => -P
원래 명제
n^2 + 5가 홀수 -> n은 짝수
대우 명제
n이 홀수 -> n^2 + 5는 짝수
둘은 참/거짓이 동일하므로, 대우를 증명하면 원래 명제도 증명하는 것이다.

2. 증명 과정
n이 홀수라고 가정한다.
즉 , n = 2k+1(정수 K).
대입
n^2 + 5 = (2k+1)^2 + 5
전개
(2k+1)^2 + 5 = 4k^2 + 4k + 1 + 5 = 4k^2 +4k + 6
인수분해
4k^2 + 4k + 6 = 2(2k^2 + 2k + 3)
즉, n^2 + 5 는 2의 배수 -> 짝수

3. 결론
대우 명제가 참이므로, 원래 명제도 참이다. 
따라서 n^2 + 5가 홀수이면 n은 짝수이다.

대우에 의한 증명 2
원래 명제
n^2 이 짝수이면 n은 짝수이다.
대우 명제 세우기
n이 홀수이면 n^2은 홀수이다.

1. 대우 증명
n이 홀수라고 가정하면, n = 2k+1 (정수 k)
n^2 = (2k+1)^2 = 4k^2 + 4k + 1
n^2 = 2(2k^2 +2k)+1
따라서 n^2 는 2m+1 꼴이므로 홀수이다.

2. 결론
대우 명제가 참이므로, 원래 명제 "n^2이 짝수이면 n은 짝수이다" 역시 참이다


대우에 의한 증명 3
원래 명제 n^2이 3의 배수이면 n은 3의 배수이다.
대우 명제 n이 3의 배수가 아니면 n^2는 3의 배수가 아니다.

경우 1 : n을 3으로 나누었을 때 나머지가 1인 경우
n = 3k + 1 (k는 정수)
이 때, n^2 = (3k+1)^2 = 9k^2 +6k + 1 = 3(3k^2+2k)+1
즉, n^2 를 3으로 나누면 나머지가 1이므로 3의 배수가 아님

경우 2 : n을 3으로 나누었을 때 나머지가 2인 경우
n = 3k + 2 (k는 정수)
이 때, n^2 = (3k+2)^2 = 9k^2 + 12K +4 = 3(3k^2 + 4k +1)+1
즉, n^2 를 3으로 나누면 나머지가 1이므로 역시 3의 배수가 아님

정리
n이 3의 배수가 아니면 (n = 3k + 1 또는 n = 3k + 2)
n^2 도 항상 3의 배수가 아니다. 따라서 대우가 참이고, 원래 명제도 참이다.